version: '2'

services:
  webclient:
    build:
      context: ./webclient
    image: falco/webclient:latest
    ports:
      - "80:80"
    mem_limit: 128M
    logging:
      driver: json-file
    networks:
      - front
  app:
    build:
      context: ./webserver/app
    image: falco/app:latest
    depends_on:
      - messagebus
      - db
    mem_limit: 256M
    logging:
      driver: json-file
    networks:
      - back
      - db
  proxyandloadbalancer:
    image: nginx:latest
    volumes:
      - ./webserver/loadbalancer:/etc/nginx:rw
    mem_limit: 128M
    ports:
      - "81:81"
    depends_on:
      - app
    networks:
      - back
      - front
  messagebus:
    image: redis:latest
    mem_limit: 256M
    networks:
      - back
  db:
    image: mongo:3.5.9
    mem_limit: 256M
    #volumes:
      # - ./db/data:/data/db
    logging:
      driver: json-file
    networks:
      - db

networks:
  front:
    driver: bridge
  back:
    driver: bridge
  db:
    driver: bridge
